@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: Outfit;
    font-weight: normal;
}

#root {
    min-height: 99.8vh;
    width: 99.8vw;
    /* outline: 1px solid red; */
    background-color: #457b9d;
}

header {
    color: white;
    max-height: 240px;
    height: 50%;
    padding-bottom: 30px;
}

header nav {
    display: flex;
    padding: 15px 10px;
    align-items: center;
}

header nav h4 {
    line-height: 22px;
    margin: 0 auto;
    max-width: 220px;
    text-align: center;
    overflow-y: hidden;
    height: 40px;
}

header nav a i {
    font-size: 20px;
}

header nav a {
    font-weight: normal;
    color: white;
    text-decoration: none;
}

.member-list {
    /* outline: 1px solid red; */
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-content {
    width: 70%;
    overflow: scroll;    
    display: flex;
    align-items: center;
    justify-content: left;
    /* outline: 1px solid red; */
}

.member-item {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member-item p {
    font-size: 14px;
    height: 20px;
    overflow-y: hidden;
    width: 90px;
    text-align: center;
    /* outline: ; */
}

.member-picture {
    /* height: 40px; */
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 3px solid rgb(230, 230, 230);
}

.add-member {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    /* padding-top: 10px; */
    /* outline: 1px solid red; */
    color: white;
    text-decoration: none;
}

.add-member div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid rgb(230, 230, 230);
}

.add-member div i {
    font-size: 25px;
}

.add-member p {
    padding-left: 7px;
    font-size: 14px;
    height: 20px;
    overflow-y: hidden;
    width: 90px;
    margin-top: 13px;
}


.leader-button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.add-task {
    margin: 0 8px;
    padding: 5px 10px;
    border-radius: 50px;
    border: 2px solid white;
    max-width: 110px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-task i {
    margin-right: 5px;
    font-size: 12px;
}

.container {
    padding: 30px 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: white;
    min-height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-task {
    margin-bottom: 20px;
    height: 70px;
    width: 87%;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
}

.deadline {
    height: inherit;
    width: 100px;
    /* outline: 1px solid red; */
    font-size: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    border-right: 3px solid gray;
    padding: 0 3px ;
    padding-left: 6px;
}

.task-name {
    padding: 0 10px;
    /* outline: 1px solid black; */
    border-left: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 210px;
}

.task-name h3 {
    width: 80%;
    height: 50px;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* outline: 1px solid red; */
}

.task-name i {
    font-size: 30px;
}